# Bot config
TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=000000000000000000
GUILD_ID=000000000000000000

# Reminders
CUTIE_ID=000000000000000000
CUTIE_TIMEZONE=Country/City
LUNCH_CRON_TIME=0 12 * * *
LUNCH_MESSAGES=a lunch reminder,another lunch reminder
DINNER_MESSAGES=a dinner reminder,another dinner reminder
DINNER_CRON_TIME=0 20 * * *

# Chat replies
REPLIES=WORD1,WORD2
WORD1_REGEX="(^|\W)\w?YOUR_WORD1\w?($|\W)"
WORD1_EMOJI=❔️
WORD1_REPLIES=this is a first reply,and this another one
WORD2_REGEX="(^|\W)\w?YOUR_WORD2\w?($|\W)"
WORD2_EMOJI=❔️
WORD2_REPLIES=you can also only have one reply

# Pictures management
PIC_CHANNEL=000000000000000000
PIC_EMBEDS_DIR=embeds
PIC_EMBEDS_TRASH_DIR=embeds/trash
PIC_EMBEDS_KEEPFILES_DIR=embeds/deleted
PIC_FILENAMES=embeds/filenames.tsv

# Dominant color API
COLOR_API_ENDPOINT=https://some_api_endpoint_to_get_dominant_color
COLOR_API_AUTH=YOUR_API_AUTHORIZATION

# Nominatim API
NOMINATIM_API_ENDPOINT=https://some_api_endpoint_to_get_a_precise_location
